<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Div Layout</title>
    
    <style>
        
body {
    background-color: rgb(232, 71, 30);
    h1 {
           font-size: 60px;
         }
  }
  
  /* On screens that are 992px or less, set the background color to blue */
  @media (max-width: 900px) {
    body {
      background-color: blue;
      h1 {
           font-size: 40px;
         }
    }
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media (max-width: 200px) {
    body {
      background-color: olive;
      h1 {
           font-size: 10px;
         }
    }
  }


      </style>
</head>
<body>


    <h1>HELLO</h1>
    <img src="images/a.jpg" alt="Company Picture" width="30%" height="30%">


</body>
</html>